#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri May  3 21:00:35 2024
# Process ID: 20736
# Current directory: C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.runs/synth_1
# Command line: vivado.exe -log top_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_demo.tcl
# Log file: C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.runs/synth_1/top_demo.vds
# Journal file: C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.runs/synth_1\vivado.jou
# Running On: CEAT-ENDV350-08, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 68431 MB
#-----------------------------------------------------------
source top_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.734 ; gain = 198.285
Command: synth_design -top top_demo -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2584
WARNING: [Synth 8-11014] non-net output port 'clk_audio_counter_wrap' cannot be initialized at declaration in SystemVerilog mode [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_clock_regeneration_packet.sv:13]
INFO: [Synth 8-11241] undeclared symbol 'curr_state', assumed default net type 'wire' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/fsm.sv:12]
INFO: [Synth 8-11241] undeclared symbol 'rst', assumed default net type 'wire' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:14]
WARNING: [Synth 8-11014] non-net output port 'cx' cannot be initialized at declaration in SystemVerilog mode [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi.sv:81]
WARNING: [Synth 8-11014] non-net output port 'cy' cannot be initialized at declaration in SystemVerilog mode [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi.sv:82]
WARNING: [Synth 8-11014] non-net output port 'counter' cannot be initialized at declaration in SystemVerilog mode [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_assembler.sv:11]
WARNING: [Synth 8-9661] initial value of parameter 'VIDEO_RATE' is omitted [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/serializer.sv:4]
WARNING: [Synth 8-11014] non-net output port 'tmds' cannot be initialized at declaration in SystemVerilog mode [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:16]
INFO: [Synth 8-11241] undeclared symbol 'lsfr_begin', assumed default net type 'wire' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:66]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.383 ; gain = 410.645
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_demo' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/clk_div.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/clk_div.sv:1]
INFO: [Synth 8-6157] synthesizing module 'gameOfLife' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:1]
INFO: [Synth 8-6157] synthesizing module 'FSM' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/fsm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/fsm.sv:1]
INFO: [Synth 8-6157] synthesizing module 'lfsr64' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/lfsr.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'lfsr64' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/lfsr.sv:21]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:10]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/mux.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/mux.sv:29]
WARNING: [Synth 8-7071] port 'd0' of module 'mux2' is unconnected for instance 'dut5' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:10]
WARNING: [Synth 8-7071] port 'd1' of module 'mux2' is unconnected for instance 'dut5' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:10]
WARNING: [Synth 8-7071] port 's' of module 'mux2' is unconnected for instance 'dut5' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:10]
WARNING: [Synth 8-7071] port 'y' of module 'mux2' is unconnected for instance 'dut5' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:10]
WARNING: [Synth 8-7023] instance 'dut5' of module 'mux2' has 4 connections declared, but only 0 given [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:10]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:7]
INFO: [Synth 8-6157] synthesizing module 'evolve3' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:88]
INFO: [Synth 8-6157] synthesizing module 'rules' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:147]
INFO: [Synth 8-6155] done synthesizing module 'rules' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:147]
INFO: [Synth 8-6155] done synthesizing module 'evolve3' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:88]
INFO: [Synth 8-6157] synthesizing module 'evolve5' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:103]
INFO: [Synth 8-6155] done synthesizing module 'evolve5' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:103]
INFO: [Synth 8-6157] synthesizing module 'evolve8' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:122]
INFO: [Synth 8-6155] done synthesizing module 'evolve8' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:122]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/datapath.sv:7]
INFO: [Synth 8-6157] synthesizing module 'flopenr' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/flopenr.sv:27]
	Parameter WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/flopenr.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'gameOfLife' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:1]
INFO: [Synth 8-6157] synthesizing module 'hdmi_top' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:91135]
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:91135]
INFO: [Synth 8-6157] synthesizing module 'hdmi_pll_xilinx' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/pll.sv:3]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:80311]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 37.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:80311]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_pll_xilinx' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/pll.sv:3]
INFO: [Synth 8-6157] synthesizing module 'hdmi' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi.sv:4]
	Parameter VIDEO_ID_CODE bound to: 32'sb00000000000000000000000000000100 
	Parameter VIDEO_REFRESH_RATE bound to: 60.000000 - type: double 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
	Parameter AUDIO_BIT_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'packet_picker' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:4]
	Parameter VIDEO_ID_CODE bound to: 32'sb00000000000000000000000000000100 
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
	Parameter IT_CONTENT bound to: 1'b1 
	Parameter AUDIO_BIT_WIDTH bound to: 16 - type: integer 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
	Parameter VENDOR_NAME bound to: 64'b0101010101101110011010110110111001101111011101110110111000000000 
	Parameter PRODUCT_DESCRIPTION bound to: 128'b01000110010100000100011101000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SOURCE_DEVICE_INFORMATION bound to: 8'b00000000 
INFO: [Synth 8-6157] synthesizing module 'audio_clock_regeneration_packet' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_clock_regeneration_packet.sv:5]
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'audio_clock_regeneration_packet' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_clock_regeneration_packet.sv:5]
INFO: [Synth 8-6157] synthesizing module 'audio_sample_packet' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_sample_packet.sv:8]
	Parameter SAMPLING_FREQUENCY bound to: 4'b0010 
	Parameter WORD_LENGTH bound to: 4'b0010 
INFO: [Synth 8-6155] done synthesizing module 'audio_sample_packet' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_sample_packet.sv:8]
INFO: [Synth 8-6157] synthesizing module 'auxiliary_video_information_info_frame' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/auxiliary_video_information_info_frame.sv:5]
	Parameter IT_CONTENT bound to: 1'b1 
	Parameter VIDEO_ID_CODE bound to: 32'sb00000000000000000000000000000100 
INFO: [Synth 8-6155] done synthesizing module 'auxiliary_video_information_info_frame' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/auxiliary_video_information_info_frame.sv:5]
INFO: [Synth 8-6157] synthesizing module 'source_product_description_info_frame' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/source_product_description_info_frame.sv:5]
	Parameter VENDOR_NAME bound to: 64'b0101010101101110011010110110111001101111011101110110111000000000 
	Parameter PRODUCT_DESCRIPTION bound to: 128'b01000110010100000100011101000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SOURCE_DEVICE_INFORMATION bound to: 8'b00000000 
INFO: [Synth 8-6155] done synthesizing module 'source_product_description_info_frame' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/source_product_description_info_frame.sv:5]
INFO: [Synth 8-6157] synthesizing module 'audio_info_frame' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_info_frame.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'audio_info_frame' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/audio_info_frame.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'packet_picker' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:4]
INFO: [Synth 8-6157] synthesizing module 'packet_assembler' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_assembler.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'packet_assembler' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_assembler.sv:4]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
	Parameter CN bound to: 32'sb00000000000000000000000000000000 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:104]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel__parameterized0' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
	Parameter CN bound to: 32'sb00000000000000000000000000000001 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:104]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel__parameterized0' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel__parameterized1' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
	Parameter CN bound to: 32'sb00000000000000000000000000000010 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:104]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel__parameterized1' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/tmds_channel.sv:4]
INFO: [Synth 8-6157] synthesizing module 'serializer' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/serializer.sv:1]
	Parameter NUM_CHANNELS bound to: 32'sb00000000000000000000000000000011 
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:95372]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:95372]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:95372]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:95372]
INFO: [Synth 8-6155] done synthesizing module 'serializer' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/serializer.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'hdmi' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi.sv:4]
WARNING: [Synth 8-689] width (10) of port connection 'cx' does not match port width (11) of module 'hdmi' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi_top.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_top' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/hdmi_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'segment_driver' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/vivado/segment_driver.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/vivado/segment_driver.sv:63]
INFO: [Synth 8-6157] synthesizing module 'digit2segments' [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/vivado/digit2segments.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/vivado/digit2segments.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'digit2segments' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/vivado/digit2segments.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'segment_driver' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/vivado/segment_driver.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_demo' (0#1) [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/new/top_demo.sv:23]
WARNING: [Synth 8-87] always_comb on 'lfsr_reset_reg' did not result in combinational logic [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/fsm.sv:25]
WARNING: [Synth 8-3848] Net rst in module/entity gameOfLife does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/gameOfLife.sv:14]
WARNING: [Synth 8-3848] Net headers[255] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[254] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[253] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[252] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[251] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[250] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[249] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[248] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[247] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[246] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[245] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[244] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[243] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[242] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[241] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[240] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[239] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[238] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[237] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[236] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[235] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[234] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[233] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[232] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[231] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[230] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[229] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[228] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[227] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[226] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[225] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[224] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[223] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[222] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[221] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[220] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[219] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[218] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[217] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[216] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[215] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[214] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[213] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[212] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[211] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[210] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[209] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[208] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[207] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[206] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[205] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[204] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[203] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[202] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[201] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[200] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[199] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[198] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[197] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[196] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[195] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[194] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[193] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[192] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[191] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[190] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[189] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[188] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[187] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[186] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[185] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[184] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[183] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[182] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[181] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[180] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[179] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[178] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[177] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[176] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[175] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[174] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[173] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[172] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[171] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[170] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[169] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[168] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[167] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[166] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[165] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[164] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[163] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[162] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[161] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[160] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[159] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[158] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[157] in module/entity packet_picker does not have driver. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/sources_1/imports/dldfall22proj/ProjectHDMI/hdmi_working/packet_picker.sv:29]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port HDMI_SDA in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HDMI_SCL in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HDMI_CEC in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HDMI_HPD in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module top_demo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2521.672 ; gain = 548.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2539.586 ; gain = 566.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2539.586 ; gain = 566.848
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2551.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_en'. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2641.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2641.180 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FSM'
INFO: [Synth 8-802] inferred FSM for state register 'CURRENT_STATE_reg' in module 'segment_driver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                               00 |                               00
                      S1 |                               01 |                               01
                      S2 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'lfsr_reset_reg' [C:/Users/kadcook/Desktop/Final-Project-2.0/OurSV/fsm.sv:25]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              DIGIT_ZERO |                               00 |                               00
               DIGIT_ONE |                               01 |                               01
               DIGIT_TWO |                               10 |                               10
             DIGIT_THREE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CURRENT_STATE_reg' using encoding 'sequential' in module 'segment_driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 10    
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 8     
	   4 Input    5 Bit       Adders := 6     
	   3 Input    5 Bit       Adders := 6     
	   8 Input    4 Bit       Adders := 42    
	   5 Input    4 Bit       Adders := 24    
	   3 Input    3 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 18    
	   2 Input      1 Bit         XORs := 45    
	   4 Input      1 Bit         XORs := 1     
+---XORs : 
	               27 Bit    Wide XORs := 8     
+---Registers : 
	               64 Bit    Registers := 2     
	               24 Bit    Registers := 26    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 7     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 92    
	   4 Input   24 Bit        Muxes := 2     
	 146 Input   24 Bit        Muxes := 1     
	 136 Input   24 Bit        Muxes := 1     
	   3 Input   24 Bit        Muxes := 1     
	 134 Input   24 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 9     
	   5 Input   10 Bit        Muxes := 1     
	  21 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 3     
	   5 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 18    
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[7] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_cec in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_sda in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_scl in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port hdmi_hpd in module top_demo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (dut/dut4/FSM_sequential_state_reg[1]) is unused and will be removed from module top_demo.
WARNING: [Synth 8-3332] Sequential element (dut/dut4/FSM_sequential_state_reg[0]) is unused and will be removed from module top_demo.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |    14|
|3     |LUT1       |    11|
|4     |LUT2       |    72|
|5     |LUT3       |    64|
|6     |LUT4       |    73|
|7     |LUT5       |   105|
|8     |LUT6       |   237|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |     6|
|11    |MUXF8      |     1|
|12    |OSERDESE2  |     8|
|14    |FDRE       |   228|
|15    |FDSE       |     5|
|16    |IBUF       |    13|
|17    |OBUF       |    12|
|18    |OBUFDS     |     4|
|19    |OBUFT      |     8|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2641.180 ; gain = 668.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 2641.180 ; gain = 566.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2641.180 ; gain = 668.441
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2641.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f294e156
INFO: [Common 17-83] Releasing license: Synthesis
102 Infos, 145 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 2641.180 ; gain = 1099.316
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/kadcook/Desktop/Final-Project-2.0/Vivado/Project/Project.runs/synth_1/top_demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_demo_utilization_synth.rpt -pb top_demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  3 21:01:45 2024...
