m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kadcook/Desktop/Final-Project-2.0/OurSV
T_opt
!s110 1714777964
Vb1zz;1hiT]mo]MdE2U;Zl1
04 8 4 work stimulus fast 0
=1-00be43900d33-66356f6c-247-27bc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
R0
vdatapath
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1714787821
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z4 w1714786620
Z5 8datapath.sv
Z6 Fdatapath.sv
!i122 0
L0 7 79
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1714787821.000000
!s107 flopenr.sv|datapath.sv|lfsr.sv|gameOfLife_tb.sv|gameOfLife.sv|fsm.sv|
Z10 !s90 -reportprogress|300|fsm.sv|gameOfLife.sv|gameOfLife_tb.sv|lfsr.sv|datapath.sv|flopenr.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vevolve3
R2
R3
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R4
R5
R6
!i122 0
L0 88 14
R7
R8
r1
!s85 0
31
R9
Z12 !s107 flopenr.sv|datapath.sv|lfsr.sv|gameOfLife_tb.sv|gameOfLife.sv|fsm.sv|
R10
!i113 0
R11
R1
vevolve5
R2
R3
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R4
R5
R6
!i122 0
L0 103 17
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
vevolve8
R2
R3
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R4
R5
R6
!i122 0
L0 122 23
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
vflopenr
R2
R3
!i10b 1
!s100 4X1540H3in?ZQgE@;1@B_1
I_aSX9?VW8kK4[N3T=ooiP1
S1
R0
w1714757559
8flopenr.sv
Fflopenr.sv
!i122 0
L0 27 9
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
vlfsr64
R2
R3
!i10b 1
!s100 P]2S=:^cKSRWX7I7c^ZAc2
Ia0TWMfG;oAcG^:m7J0N823
S1
R0
w1714787131
8lfsr.sv
Flfsr.sv
!i122 0
L0 21 20
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
vrules
R2
R3
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R4
R5
R6
!i122 0
L0 147 9
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
vstimulus
R2
R3
!i10b 1
!s100 :6]C=64n=:SffU8B4n]M>1
IT]5nOzzG0[Q^eI`^dN`3T2
S1
R0
w1714765958
8gameOfLife_tb.sv
FgameOfLife_tb.sv
!i122 0
L0 2 53
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
